%-------------------------
% Resume in Latex
% Author : Jake Gutierrez
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textbf{\small #2} \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------
% \begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
%   \textbf{\href{http://sourabhbajaj.com/}{\Large Sourabh Bajaj}} & Email : \href{mailto:sourabh@sourabhbajaj.com}{sourabh@sourabhbajaj.com}\\
%   \href{http://sourabhbajaj.com/}{http://www.sourabhbajaj.com} & Mobile : +1-123-456-7890 \\
% \end{tabular*}

\begin{center}
    {\Huge \scshape Mohammad Mushad Ahmed} \\ \vspace{1pt}
        Dehradun, Uttarakhand, India - 248001 \\ \vspace{1pt}
    \small \raisebox{-0.1\height}\faPhone\ +91 95-6853-8369 ~ \href{mailto:x@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{mushadahmed23@gmail.com}} ~ 
    \href{https://linkedin.com/in//}{\raisebox{-0.2\height}\faLinkedin\ \underline{linkedin.com/in/mushadahmed23}}  ~
    % \href{https://github.com/}{\raisebox{-0.2\height}\faGithub\ \underline{github.com/mushadahmed23}}
    % \vspace{-8pt}
\end{center}


%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Graphic Era Hill University}{Sep, 2022 -- May, 2024}
      {Master of Computer Application }{Dehradun, Uttarakhand}
   
       \resumeSubheading
      {Graphic Era Hill University}{Aug, 2019 -- May, 2022}
      {Bachleor of Science in Information Technology }{Dehradun, Uttarakhand}
    

     \resumeSubheading
      {Pine Hall School}{July, 2017 -- May, 2019}
      {SSC, Science}{Dehradun, Uttarakhand}

     \resumeSubheading
      {Carmel School }{April, 2015 -- May, 2017}
      {HSC, Science}{Chamba, Uttarakhand}
      
  \resumeSubHeadingListEnd

% %------RELEVANT COURSEWORK-------
% \section{Relevant Coursework}
%     %\resumeSubHeadingListStart
%         \begin{multicols}{4}
%             \begin{itemize}[itemsep=-5pt, parsep=3pt]
%                 \item\small Data Structures
%                 \item Software Methodology
%                 \item Algorithms Analysis
%                 \item Database Management
%                 \item Artificial Intelligence
%                 \item Internet Technology
%                 \item Systems Programming
%                 \item Computer Architecture
%             \end{itemize}
%         \end{multicols}
%         \vspace*{2.0\multicolsep}
%     %\resumeSubHeadingListEnd


%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart

    \resumeSubheading
      {Codelysis}{Mar 2022 -- Sept 2022}
      {Front End Intern}{New Delhi, Delhi}
      \resumeItemListStart
        \resumeItem{Developed and maintained responsive web pages using HTML, CSS, and JavaScript.}
        \resumeItem{Developed interactive components using React, enhancing the user interface with smooth transitions}
      \resumeItemListEnd

   
    
  \resumeSubHeadingListEnd
\vspace{-16pt}

%-----------PROJECTS-----------
\section{Projects}
    \vspace{-5pt}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{RTO Mock Test} $|$ \emph{Html, CSS, React, Nodejs, MongoDB }}{August 2023}
          \resumeItemListStart
            \resumeItem{Designed and developed a web application using React to offer a comprehensive platform for RTO learning license mock tests.}
            \resumeItem{Implemented a user-friendly and responsive user interface for an intuitive learning experience.}
            \resumeItem{Optimized website performance for fast loading and responsiveness on various devices and screen sizes.}
           
          \resumeItemListEnd
          \vspace{-13pt}
      
      \resumeProjectHeading
          {\textbf{Pet Care+} $|$ \emph{Python, Google Colab, PyTorch}}{May 2023}
          \resumeItemListStart
            \resumeItem{Project aims to provide users with a simple tool for identifying their pets from images and
                checking the suitability of specific food items for their pets.}
            \resumeItem{Utilized a pet food dataset to create a system for providing dietary recommendations and assessing the safety of pet food items.}
         
          \resumeItemListEnd 
          \vspace{-13pt}
          \resumeProjectHeading
          {\textbf{Bio-metrics Attendance} $|$ \emph{Java, Kotlin, Room, Android Studio, TensorFlow }}{October 2020}
          \resumeItemListStart
            \resumeItem{ It provides a convenient and secure solution for marking attendance using face recognition technology. The app aims to replace traditional attendance methods with a more efficient and accurate bio-metric system.}
        
            \resumeItem{Developed a user-friendly solution for automating attendance tracking in educational institutions}
            
          \resumeItemListEnd 
    \resumeSubHeadingListEnd
\vspace{-15pt}


%
%-----------PROGRAMMING SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Languages}{:Java, C, Python, SQL} \\
     \textbf{Developer Tools}{: VS Code, Eclipse, Android Studio, Jupyter Notebook} \\
     \textbf{Technologies/Frameworks}{: React, Node.js, MongoDB, GitHub,} \\
    }}
 \end{itemize}
 \vspace{-16pt}


%-----------INVOLVEMENT---------------
\section{Certification}
    \resumeSubHeadingListStart
        \resumeSubheading{Meta React Basics}{December 2023}{}{Coursera}
         \resumeSubheading{Programming Fundamentals in Kotlin }{July 2023}{}{Coursera}
            
            
        
    \resumeSubHeadingListEnd


\end{document}
